{
  "name": "nextjs-boilerplate",
  "version": "1.0.0",
  "author": "Sebastian Matias Segura",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next",
    "start": "next start",
    "lint": "eslint --cache --fix '**/*.{js,ts,tsx}'",
    "tscheck": "tsc --noEmit --pretty"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "next": "^9.5.5",
    "react": "^16.14.0",
    "react-dom": "^16.14.0"
  },
  "devDependencies": {
    "@types/next": "^9.0.0",
    "@types/node": "^14.11.10",
    "@types/react": "^16.9.53",
    "@types/react-dom": "^16.9.8",
    "@typescript-eslint/eslint-plugin": "^4.4.1",
    "@typescript-eslint/parser": "^4.4.1",
    "eslint": "^7.11.0",
    "eslint-plugin-cypress": "^2.11.2",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react-hooks": "^4.1.2",
    "eslint-plugin-testing-library": "^3.9.2",
    "eslint-plugin-unicorn": "^23.0.0",
    "prettier": "^2.1.2",
    "typescript": "^4.0.3"
  }
}